<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="tFirstName" fx:id="tFirstName" layoutX="45.0" layoutY="103.0" />
      <TextField id="tLastName" fx:id="tLastName" layoutX="219.0" layoutY="103.0" />
      <TextField id="tDoB" fx:id="tDoB" layoutX="45.0" layoutY="178.0" />
      <TextField id="tEmail" fx:id="tEmail" layoutX="219.0" layoutY="178.0" />
      <TextField fx:id="tGender" layoutX="134.0" layoutY="253.0" />
      <TextField fx:id="tWebsite" layoutX="134.0" layoutY="315.0" prefHeight="22.0" prefWidth="255.0" />
   </children>
</Pane>
