<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ListView fx:id="itemList" layoutX="14.0" layoutY="43.0" onMouseClicked="#handleListAction" prefHeight="338.0" prefWidth="559.0" />
            <Button id="authorDelete" fx:id="authorDelete" layoutX="507.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleListAction" text="Delete" />
            <MenuBar layoutY="2.0">
              <menus>
                <Menu mnemonicParsing="false" text="Author">
                  <items>
                    <MenuItem fx:id="addAuthor" mnemonicParsing="false" onAction="#handleListAction" text="Add Author" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Book">
                  <items>
                    <MenuItem fx:id="bookList" mnemonicParsing="false" onAction="#handleListAction" text="Book List" />
                        <MenuItem fx:id="addBook" mnemonicParsing="false" onAction="#handleListAction" text="Add Book" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Quit">
                  <items>
                    <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#handleListAction" text="Quit" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
  </content>
</ScrollPane>
