<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="tFirstName" fx:id="tFirstName" layoutX="45.0" layoutY="103.0" />
      <TextField id="tLastName" fx:id="tLastName" layoutX="219.0" layoutY="103.0" />
      <TextField id="tDoB" fx:id="tDoB" layoutX="45.0" layoutY="178.0" />
      <TextField id="tEmail" fx:id="tGender" layoutX="219.0" layoutY="178.0" promptText="(M or F for Male/Female)" />
      <TextField fx:id="tWebsite" layoutX="134.0" layoutY="253.0" />
      <Button id="bSave" fx:id="bSave" layoutX="313.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Save" />
      <Label layoutX="42.0" layoutY="86.0" prefHeight="17.0" prefWidth="57.0" text="First Name" />
      <Label layoutX="219.0" layoutY="86.0" prefHeight="17.0" prefWidth="57.0" text="Last Name" />
      <Label layoutX="45.0" layoutY="161.0" text="D.O.B" />
      <Label layoutX="219.0" layoutY="161.0" text="Gender" />
      <Label layoutX="134.0" layoutY="236.0" text="Website" />
      <MenuButton layoutY="2.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem id="authorList" fx:id="authorList" mnemonicParsing="false" onAction="#handleMenuEvent" text="Author List" />
          <MenuItem id="aQuit" fx:id="aQuit" mnemonicParsing="false" onAction="#handleMenuEvent" text="Quit" />
        </items>
      </MenuButton>
   </children>
</Pane>
