<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="31.0" prefWidth="600.0">
         <children>
            <MenuBar fx:id="menuBar" layoutY="2.0" onMouseClicked="#handleMenuEvent">
              <menus>
                <Menu mnemonicParsing="false" text="Author">
                  <items>
                    <MenuItem fx:id="authorList" mnemonicParsing="false" onAction="#handleMenuEvent" text="Author List" />
                        <MenuItem fx:id="addAuthor" mnemonicParsing="false" onAction="#handleMenuEvent" text="Add Author" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Book">
                  <items>
                    <MenuItem fx:id="bookList" mnemonicParsing="false" onAction="#handleMenuEvent" text="Book List" />
                        <MenuItem fx:id="addBook" mnemonicParsing="false" onAction="#handleMenuEvent" text="Add Book" />
                  </items>
                </Menu>
                <Menu fx:id="quitList" mnemonicParsing="false" onAction="#handleMenuEvent" text="Quit">
                  <items>
                    <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#handleMenuEvent" text="Quit" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</Pane>
